# Menu_App

./: Menu_APP.sln
Menu_APP/Menu_APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuitems.cs  Menu_APP.csproj
Menu_APP/Menu_APP.Android/: MainActivity.cs  Menu_APP.Android.csproj
Menu_APP/Menu_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Menu_APP/Menu_APP.Android/Resources/: Resource.designer.cs
Menu_APP/Menu_APP/Models/: Friend.cs  MoneyList.cs
Menu_APP/Menu_APP/ViewModels/: FriedsListViewModel.cs  FriendViewModel.cs  MoneyLView.cs
Menu_APP/Menu_APP/Views/: AboutPage.xaml  AboutPage.xaml.cs  FriendListPage.xaml  FriendListPage.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  FriendPage2.xaml  FriendPage2.xaml.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs  Page1.xaml  Page1.xaml.cs  eightPage.xaml  eightPage.xaml.cs  fivePage.xaml  fivePage.xaml.cs  fourPage.xaml  fourPage.xaml.cs  nastroyki.xaml  nastroyki.xaml.cs  onePage.xaml  onePage.xaml.cs  sevenPage.xaml  sevenPage.xaml.cs  sixPage.xaml  sixPage.xaml.cs  threePage.xaml  threePage.xaml.cs  twoPage.xaml  twoPage.xaml.cs
